In [7]:
import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt
import pandas as pd
import streamlit.components.v1 as components
from pandas_profiling import ProfileReport
from streamlit_pandas_profiling import st_profile_report
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder
from eli5 import explain_weights
from eli5 import explain_prediction
from eli5 import explain_weights
from eli5 import explain_prediction
from eli5.xgboost import explain_weights_xgboost
from eli5 import format_as_dataframe
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.model_selection import train_test_split

from eli5.sklearn.explain_prediction import explain_prediction_tree_classifier

In [8]:
df = pd.read_csv(r'C:/Users/jkfyr/OneDrive/Documents/NMBU/Tin200/Tin200/final_draft.csv')
ok_data = pd.read_csv('C:/Users/jkfyr/OneDrive/Documents/NMBU/Tin200/Tin200/DATA/prepared_train.csv')
test_df = pd.read_csv('C:/Users/jkfyr/OneDrive/Documents/NMBU/Tin200/Tin200/full_fix_data.csv')
test_df

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Imputed,Married_Imputed,Dependents_Imputed,Education_Imputed,Self_Employed_Imputed,Property_Area_Imputed
0,5849,0.0,146.412162,360.0,1.0,1,0,0,0,0,2
1,4583,1508.0,128.000000,360.0,1.0,1,1,1,0,0,0
2,3000,0.0,66.000000,360.0,1.0,1,1,0,0,1,2
3,2583,2358.0,120.000000,360.0,1.0,1,1,0,1,0,2
4,6000,0.0,141.000000,360.0,1.0,1,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...
609,2900,0.0,71.000000,360.0,1.0,0,0,0,0,0,0
610,4106,0.0,40.000000,180.0,1.0,1,1,3,0,0,0
611,8072,240.0,253.000000,360.0,1.0,1,1,1,0,0,2
612,7583,0.0,187.000000,360.0,1.0,1,1,2,0,0,2
613,4583,0.0,133.000000,360.0,0.0,0,0,0,0,1,1

In [9]:
df
ok_data
df

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Imputed,Married_Imputed,Dependents_Imputed,Education_Imputed,Self_Employed_Imputed,Property_Area_Imputed,Loan_Status
0,5849,0.0,146.412162,360.0,1.0,1,0,0,0,0,2,1
1,4583,1508.0,128.000000,360.0,1.0,1,1,1,0,0,0,0
2,3000,0.0,66.000000,360.0,1.0,1,1,0,0,1,2,1
3,2583,2358.0,120.000000,360.0,1.0,1,1,0,1,0,2,1
4,6000,0.0,141.000000,360.0,1.0,1,0,0,0,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
609,2900,0.0,71.000000,360.0,1.0,0,0,0,0,0,0,1
610,4106,0.0,40.000000,180.0,1.0,1,1,3,0,0,0,1
611,8072,240.0,253.000000,360.0,1.0,1,1,1,0,0,2,1
612,7583,0.0,187.000000,360.0,1.0,1,1,2,0,0,2,1
613,4583,0.0,133.000000,360.0,0.0,0,0,0,0,1,1,0

In [10]:
#df =ok_data
df

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Imputed,Married_Imputed,Dependents_Imputed,Education_Imputed,Self_Employed_Imputed,Property_Area_Imputed,Loan_Status
0,5849,0.0,146.412162,360.0,1.0,1,0,0,0,0,2,1
1,4583,1508.0,128.000000,360.0,1.0,1,1,1,0,0,0,0
2,3000,0.0,66.000000,360.0,1.0,1,1,0,0,1,2,1
3,2583,2358.0,120.000000,360.0,1.0,1,1,0,1,0,2,1
4,6000,0.0,141.000000,360.0,1.0,1,0,0,0,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
609,2900,0.0,71.000000,360.0,1.0,0,0,0,0,0,0,1
610,4106,0.0,40.000000,180.0,1.0,1,1,3,0,0,0,1
611,8072,240.0,253.000000,360.0,1.0,1,1,1,0,0,2,1
612,7583,0.0,187.000000,360.0,1.0,1,1,2,0,0,2,1
613,4583,0.0,133.000000,360.0,0.0,0,0,0,0,1,1,0

In [133]:
def user_value():
    #Loan_ID = st.sidebar.s
    Gender_Imputed = st.sidebar.selectbox('Gender', ['Male', 'Fmale'])
    Married_Imputed = st.sidebar.selectbox('Married', [ 'No', 'Yes'])
    Dependents_Imputed = st.sidebar.slider('Dependents', 0, 1, 3)
    Education_Imputed = st.sidebar.selectbox('Education', [ 'No', 'Yes'])
    Self_Employed_Imputed = st.sidebar.selectbox('Self_Employed', [ 'No', 'Yes'])
    ApplicantIncome = st.sidebar.slider('ApplicantIncome', float(df.ApplicantIncome.min()), float(df.ApplicantIncome.max()), float(df.ApplicantIncome.mean()))
    CoapplicantIncome= st.sidebar.slider('CoapplicantIncome', float(df.CoapplicantIncome.min()), float(df.CoapplicantIncome.max()), float(df.CoapplicantIncome.mean()))
    LoanAmount= st.sidebar.slider('LoanAmount', float(df.LoanAmount.min()), float(df.LoanAmount.max()), float(df.LoanAmount.mean()))
    Loan_Amount_Term = st.sidebar.slider('Loan_Amount_Term ', float(df.Loan_Amount_Term .min()), float(df.Loan_Amount_Term .max()), float(df.Loan_Amount_Term .mean()))
    Credit_History = st.sidebar.slider('Credit_History', 0, 1)
    Property_Area_Imputed = st.sidebar.slider('Property_Area', 0, 1, 2)
    #Loan_Status = st.sidebar('Loan_Status', float(df.Loan_Status.min()), float(df.Loan_Status.max()), float(df.Loan_Status.mean()))

    data = { #'Loan_ID' : 0,
            'Gender': Gender_Imputed,
            'Married': Married_Imputed,
            'Dependents': Dependents_Imputed,
            'Education': Education_Imputed,
            'Self_Employed': Self_Employed_Imputed,
            'ApplicantIncome': ApplicantIncome,
            'CoapplicantIncome': CoapplicantIncome,
            'LoanAmount': LoanAmount,
            'Loan_Amount_Term': Loan_Amount_Term,
            'Credit_History': Credit_History,
            'Property_Area': Property_Area_Imputed,
            #'Loan_Status' :Loan_Status
    }
    features = pd.DataFrame(data, index=[0])

    return features

In [134]:
X = df.drop('Loan_Status', axis=1)
#X = df.drop(['Unnamed: 0', 'Loan_Status', 'Loan_ID'], axis=1)

In [204]:
y = df['Loan_Status']
#lb = LabelEncoder()
#y = lb.fit_transform(y)
y

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 614, dtype: int64

In [205]:
input_df = user_value()
input_df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,No,3,No,No,5403.459283,1621.245798,146.412162,342.0,0,2

In [206]:
lb = LabelEncoder()
string_val = ['Gender', 'Married', 'Education','Self_Employed']
for col in string_val:
    input_df[col] = lb.fit_transform(input_df[col])
input_df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,0,3,0,0,5403.459283,1621.245798,146.412162,342.0,0,2

In [207]:
X_train, X_test, y_train, y_test = train_test_split(X, y,
                                                    test_size=0.33, random_state=42)
input_df['Self_Employed'] = 1
input_df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,0,3,0,1,5403.459283,1621.245798,146.412162,342.0,0,2

In [240]:
forest = RandomForestClassifier()
forest.fit(X_train, y_train)
forest_pred =forest.predict(X_test)
full_pred= forest.predict(input_df)
full_pred

array([1], dtype=int64)

In [241]:
forest.fit(X, y)
pred = forest.predict(input_df)

In [242]:
#med self _employ = 0
#uten = 1
#col altsÃ¥
pred

array([0], dtype=int64)

In [224]:
params = explain_weights(forest, top=3)
    
params = format_as_dataframe(params)
params

  feature    weight       std
0      x4  0.274507  0.053595
1      x0  0.205191  0.044546
2      x2  0.181012  0.036030